# AndrodiBox

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/demoandrodibox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoandrodibox/: ApiService.kt  CommonUtil.kt  LocationTracker.kt  MainActivity.kt  MyServices.kt  UpdateIconCallback.kt  UpdateService.kt
app/src/main/java/com/example/demoandrodibox/model/: BaseResponse.kt  CarPosInfoDTO.kt  RequestBody.kt
app/src/main/res/drawable/: bg_black.xml  bg_gray.xml  bg_green.xml  bg_orange.xml  bg_red.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/demoandrodibox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
